Restaurant/Resources/Styles/StylesProject.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular"/>
    </Style>

    <Style x:Key="Logo" TargetType="Label">
        <Setter Property="Text" Value="M"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource LogoColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Mclawsuit"></Setter>
    </Style>

    <Style x:Key="BackNavigation" TargetType="ImageButton">
        <Setter Property="Source" Value="https://cdn-icons-png.flaticon.com/512/4749/4749578.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="VerticalOptions" Value="StartAndExpand"/>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource MainRedColor}"/>
        <Setter Property="FontFamily" Value="PoppinsRegular"/>
        <Setter Property="TextColor" Value="{DynamicResource WhiteButtonColor}"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="FontFamily" Value="PoppinsRegular"/>
    </Style>

</ResourceDictionary>

