Restaurant/Page/AuthorizationPages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Page.AuthorizationPages.ChangePasswordPage"
             Shell.NavBarIsVisible="False"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Shell.FlyoutBehavior="Disabled"
             xmlns:sf ="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:viewmodel = "clr-namespace:Restaurant.ViewModels"
             x:DataType="viewmodel:ChangePasswordPageViewModel"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             BackgroundColor="{DynamicResource MainBackgroundColor}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Label Text="To ensure your account is well protected,please use 8 or more characters with a mix of letters, numbers and symbols."
               LineBreakMode="WordWrap"
               VerticalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               Margin="30,0"
               FontSize="18"
               Grid.Row="0"
               />
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                     Grid.Row="2"
                     Margin="0,20" Spacing="10">
               <Frame
                   Grid.Row="1"
                   WidthRequest="350"
                   HeightRequest="80"
                   VerticalOptions="End"
                   Padding="0"
                   CornerRadius="20"
                   HasShadow="False"
                   BorderColor="{DynamicResource BorderSecondColor}"
                   BackgroundColor="{DynamicResource WhiteButtonColor}"
               >
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="3*"></ColumnDefinition>
                       <ColumnDefinition Width="7*"></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                   <Label Text="+380"
                          TextColor="{DynamicResource GreenColor}"
                          Grid.Column="0"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"
                          FontSize="32">
                   </Label>
                    <syncfusion:SfMaskedEntry
                        FontSize="32"
                        IsEnabled="False"
                        HeightRequest="80"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        MaskType="Simple"
                        Mask="(00) 000 00 00"
                        Value="{Binding User.Phone}"
                        ValueMaskFormat="IncludePrompt"/>
               </Grid>
            </Frame>

            <sf:SfTextInputLayout
                InputViewPadding="15,5,0,5" 
                ContainerType="Outlined"
                WidthRequest="350"
                HeightRequest="120"
                Margin="0,40,0,0"
                Hint="New Password"
                x:Name="NewPassword"
                ErrorText="Password should contain both letters and numbers, with minimum length of 8 characters"
                CharMaxLength="5"
                EnablePasswordVisibilityToggle="True"
                OutlineCornerRadius="20"
                LeadingViewPosition="Inside"
                ContainerBackground="{DynamicResource WhiteButtonColor}">
                    <Entry Text="{Binding User.Password}"
                           Completed="NewPasswordEntry"
                           FontSize="20"/>
                    <sf:SfTextInputLayout.LeadingView>
                           <Image Source="https://cdn-icons-png.flaticon.com/512/3064/3064197.png"
                                  HeightRequest="20"
                                  WidthRequest="30"></Image>
                    </sf:SfTextInputLayout.LeadingView>
            </sf:SfTextInputLayout>
            <sf:SfTextInputLayout
                InputViewPadding="15,5,0,5" 
                ContainerType="Outlined"
                WidthRequest="350"
                HeightRequest="120"
                Hint="Confirm New Password"
                x:Name="ConfirmNewPassword"
                ErrorText="Password should contain both letters and numbers, with minimum length of 8 characters"
                CharMaxLength="5"
                EnablePasswordVisibilityToggle="True"
                OutlineCornerRadius="20"
                LeadingViewPosition="Inside"
                ContainerBackground="{DynamicResource WhiteButtonColor}">
                <Entry Text="{Binding EnterPassword}"
                       Completed="NewConfirmPasswordEntry"
                       FontSize="20"/>
                <sf:SfTextInputLayout.LeadingView>
                       <Image Source="https://cdn-icons-png.flaticon.com/512/3064/3064197.png"
                              HeightRequest="20"
                              WidthRequest="30"></Image>
                </sf:SfTextInputLayout.LeadingView>
            </sf:SfTextInputLayout>
        </StackLayout>

        <Button Grid.Row="3"
                Text="Update Password"
                FontSize="26"
                HeightRequest="70"
                WidthRequest="300"
                Command="{Binding UpdatePasswordCommand}"
                VerticalOptions="CenterAndExpand"
                />
        <StackLayout Grid.Row="3"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal"
                     Spacing="5">
            <Label
                FontSize="16"
                Text="Back to"
                />
            <Label
                FontSize="16"
                Text="Log In"
                TextColor="{DynamicResource LinkColorText}"
                TextDecorations="Underline"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoLoginCommand}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>

</ContentPage>
