Restaurant/Page/AuthorizationPages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="Restaurant.Page.ResetPasswordPage"
             x:DataType="viewmodels:ResetPasswordPageViewModel"
             xmlns:viewmodels="clr-namespace:Restaurant.ViewModels"
             Shell.NavBarIsVisible="False"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             BackgroundColor="{DynamicResource MainBackgroundColor}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ImageButton
            Grid.Row="0"
            Clicked="ImageButton_Clicked"
            Command="{Binding GoBackCommand}"
            Style="{StaticResource BackNavigation}"
            VerticalOptions="StartAndExpand">
        </ImageButton>
         <skia:SKLottieView Grid.Row="0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Source="https://assets6.lottiefiles.com/packages/lf20_l4zp0jpg.json"
                           HeightRequest="400"
                           Margin="0,100,0,0"
                           RepeatCount="-1"
                           WidthRequest="350">
        </skia:SKLottieView>
        <Label
            Grid.Row="2"
            VerticalOptions="CenterAndExpand"
            Margin="25,0,25,40"
            IsVisible="true"
            FontSize="20"
            HorizontalTextAlignment="Center"
            FontFamily="PoppinsExtraLight"
            Text="Please enter your phone number and we will send you a verification code">
        </Label>
       <Frame
           Grid.Row="2"
           IsVisible="true"
           WidthRequest="400"
           VerticalOptions="End"
           Padding="0"
           CornerRadius="20"
           HasShadow="False"
           BackgroundColor="Transparent"
           BorderColor="{Binding BorderColor}"
           >
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="3*"></ColumnDefinition>
                   <ColumnDefinition Width="7*"></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Label Text="+380"
                      TextColor="{DynamicResource GreenColor}"
                      Grid.Column="0"
                      HorizontalTextAlignment="Center"
                      VerticalTextAlignment="Center"
                      FontSize="34">
               </Label>
                <syncfusion:SfMaskedEntry
                    FontSize="38"
                    HeightRequest="100"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    BackgroundColor="Transparent"
                    Grid.Column="1"
                    MaskType="Simple"
                    Mask="(00) 000 00 00"
                    Value="{Binding User.Phone}"
                    ValueMaskFormat="IncludePrompt"/>
           </Grid>
        </Frame>
        <Label
               Grid.Row="3"
               IsVisible="{Binding TextEx}"
               TextColor="{DynamicResource MainRedColor}"
               FontSize="24"
               Margin="20,40"
               VerticalOptions="StartAndExpand"
               Text="Invalid phone number"
               FontFamily="PoppinsRegular"
               HorizontalTextAlignment="Center"
               ></Label>
        <Button
                Grid.Row="3"
                HeightRequest="60"
                WidthRequest="350"
                FontSize="24"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Text="Reset Password"
                CornerRadius="20"
                Command="{Binding AutUserCommand}"
                >
        </Button>
    </Grid>
</ContentPage>
